# Simulation where predators and prey perform random walk, otherwise default parameters

Gburnin=0
G=10000
T=100
Nmax=100000
Gfix=10000
Tfix=100
#outdir="gpics_longrep10-"
omp_threads=8

prey.Ninit=1000
prey.L=3
prey.ann="SimpleAnn_identitynf"
prey.sprout_radius=1
prey.alpha=0.1
prey.beta=0
prey.gamma=0
prey.mutation_prob=0.001
prey.mutation_step=0.001
prey.mutation_knockout=0
prey.noise_sigma=0.001
prey.cmplx_penalty=0
prey.input_layers={0,1,2}
prey.input_mask={0,0,0}

pred.Ninit=1000
pred.L=5
pred.ann="SimpleAnn_identitynf"
pred.sprout_radius=1
pred.alpha=0.6
pred.beta=0
pred.gamma=0.6
pred.mutation_prob=0.001
pred.mutation_step=0.001
pred.mutation_knockout=0
pred.noise_sigma=0.001
pred.cmplx_penalty=0
pred.input_layers={0,1,2}
pred.input_mask={0,0,0}

landscape.max_grass_cover=1
landscape.grass_growth=0.01
landscape.grass_deplete=1
landscape.risk.image="bitmap_v4.png"
landscape.risk.channel=0
